package com.wensheng.day05.day05.Demo01;

/**
 * @author 86504
 * <p>
 * 使用静态初始话数组的杀死后，格式还可以省略一下。
 * <p>
 * 动态数组的初始化格式:
 * 数据类型[] 数组名称 = new 数据类型 [数组长度];
 * <p>
 * 静态初始化基本格式:
 * 数据类型[] 数组名称 = new 数据类型[] { 元素1, 元素2,元素3,...};
 * <p>
 * 省略格式：
 * 数据类型[] 数组名称 = { 元素1, 元素2, 元素3,...};
 * <p>
 * 注意事项：
 * 1.静态初始化没有直接指定长度，但是仍然会自动推算得到长度
 * 2.静态初始化便准格式可以拆分成两个步骤。
 * 3.动态初始化也可以拆分成两个步骤。
 * 4.静态初始化一旦使用省略格式，就不能拆分成两个步骤了。
 *
 * 使用建议：
 * 如果你确定数组当中的具体内容，则使用动态初始化，否则，已经确定了具体的内容，用静态初始化。
 */
public class Demo03Array {
    public static void main(String[] args) {
//        省略格式的静态初始化
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9,};

//        静态初始化的标准格式，可以拆分为两个步骤
        int[] arr1;
        arr1 = new int[]{1, 2, 3, 4, 5,};

//        动态初始化也可以拆分成两个步骤。
        int[] arr2;
        arr2 = new int[5];
    }
}
